@font-face
    font-family: "LG Smart"
    src: url('../fonts/LG-Smart-Light.ttf')
    font-weight: 300

@font-face
    font-family: "LG Smart"
    src: url('../fonts/LG-Smart-Regular.ttf')
    font-weight: 500

@font-face
    font-family: "LG Smart"
    src: url('../fonts/LG-Smart-Semibold.ttf')
    font-weight: 700

@font-face
    font-family: "LG Smart"
    src: url('../fonts/LG-Smart-Bold.ttf')
    font-weight: 900

$corpo: LG Smart, arial, sans