.btn-home-admin
	background-color: #e0809e
	height: 76px
	background-position: 70px 11px
	background-repeat: no-repeat
	border-radius: 12px

	&:hover
		background-color: #767779

	h1
		width: 100px
		margin: 0 120px 0 0
		float: right
		text-align: left
		font-family: "LG Smart Light"
		font-size: 30px
		line-height: 31px
		color: $branco
		text-transform: uppercase

		span
			font-family: "LG Smart Regular"


.btn-home-admin-incluir-arquivos
	background-image: url("../images/icon-incluir-arquivos.png")

.btn-home-admin-gerenciar-usuarios
	background-image: url("../images/icon-gerenciar-usuarios.png")

.btn-home-admin-gerenciar-campanhas
	background-image: url("../images/icon-gerenciar-campanhas.png")

.busca-admin

	h4
		font-family: Arial
		font-size: 11px
		color: #d80546
		font-weight: 500
		text-transform: uppercase
		margin: 0 0 5px 0

	span
		font-family: Arial
		font-size: 10px
		color: $cinza-50
		text-transform: uppercase
		margin: 0

	input
		border-radius: 9px

	.input-busca
		background: url("../images/bg-input-busca.png") 15px 17px no-repeat
		padding: 28px 15px

	.select-busca-admin
		background: url("../images/bg-select-busca.png") 15px 19px no-repeat
		height: 44px

		> select
			height: 26px
			margin-top: -2px
			font-family: Arial
			font-size: 11px
			color: $cinza-50
			background: transparent!important
			-webkit-appearance: none
			border: none
			box-shadow: none

	.btn-busca
		background-color: #cccccc
		color: $branco
		padding: 15px 0
		font-size: 25px
		border-radius: 10px
		border: 0

		&:hover
			background-color: $cinza-10
			border: 0













