form.incluir-nova-campanha
	margin-top: 20px
	background-color: #f1f1f1
	border-radius: 10px
	padding: 20px

	h1
		text-align: center
		font-family: "LG Smart"
		font-size: 28px
		color: #b3b0b0
		font-weight: 100
		text-transform: uppercase
		margin: 10px 0 20px 0
		padding: 0

	input
		border-radius: 10px
		padding: 8px 12px 6px 12px
		font-family: Arial
		font-size: 12px
		font-weight: 100
		color: #cd4b68
		margin-bottom: 3px

	input.select-data
		background: url("../images/icon-calendario.png") 12px 8px no-repeat #FFFFFF
		padding-left: 33px

	input.btn-lg-partners
		background-color: #cccccc
		font-family: Arial
		font-size: 12px
		color: $branco
		text-transform: uppercase
		border: 0
		padding: 11px 0 8px 0

		&:hover
			background-color: #dadada

	input.btn-vermelho
		background-color: #d80546

		&:hover
			background-color: $cinza-50

	span
		font-family: "Lg Smart"
		font-size: 11px
		color: #a1a1a1
		font-weight: 700
		margin-left: 15px
		text-transform: uppercase
		font-style: italic
		letter-spacing: 0.03em
		background: url("../images/icon-etapa-obrigatoria.png") 0 1px no-repeat
		padding-left: 16px
		display: inline-block

	span.opcional
		background: url("../images/icon-etapa-opcional.png") 0 1px no-repeat
		padding: 3px 0 0 19px
		margin-top: -1px

ul.lista-campanhas-gerenciamento
	background-color: #f1f1f1
	width: 1140px
	padding: 20px 0 0 20px
	margin-left: 15px

	li 
		margin: 0 18px 20px 0

		&:first-child
			margin-left: -1px

		a
			border-radius: 0
			cursor: default
			background-color: $branco

			&:hover
				background-color: $branco

			h4
				border-radius: 0

		.data-campanha
			padding: 5px 10px 1px 10px
			text-align: center
			background-color: $cinza-10
			border-top-right-radius: 10px
			border-top-left-radius: 10px
			font-size: 12px
			font-weight: 700
			color: $preto

		.edit-delete
			background-color: $branco

			a
				float: left
				width: 50%
				padding: 3px 0 2px 18px
				border-bottom-right-radius: 10px
				background: url("../images/icon-excluir-small.png") 5px 6px no-repeat $branco
				font-size: 12px
				border-right: 0
				cursor: pointer
				color: $preto

				&:hover
					color: #d80546

				&:first-child
					border-bottom-left-radius: 10px
					border-bottom-right-radius: 0
					background: url("../images/icon-editar-small.png") 5px 6px no-repeat $branco
					border-right: solid 1px $cinza-10











