.splash 
    background-color: #fc9eb6
    border-radius: 10px
    padding: 10px
    text-align: center
    color: #ffffff

.splash h1 
    text-transform: uppercase
    font-weight: 100

// 
//     margin: 20px 0
//     padding: 20px 35px
//     background-color: #f2f2f2
//     border-radius: 10px

.etapa 
    margin: 20px 0
    padding: 20px 20px
    background-color: #f2f2f2
    border-radius: 10px

    > * + * form
        margin-top: 50px

        p
            font-size: 11px
            color: $cinza-50
            font-family: Arial
            padding-top: 60px

            span
                text-transform: uppercase
                font-weight: 900

    .border
        width: 96%
        height: 1px
        background-color: #cccccc
        position: absolute
        top: 30px
        left: 29px

    header 
        height: 30px
        margin-top: 10px
        margin-bottom: 20px

        .numero-etapa 
            width: 55px
            height: 55px
            line-height: 1
            margin: -15px -5px 0 -5px
            background-color: $branco
            text-align: center
            padding: 9px
            float: left
            border-radius: 30px
            z-index: 5
            position: relative
            text-transform: uppercase
            color: #9a9a9a
            font-size: 12px
            border: solid 1px #d95880

            strong
                margin-top: -10px
                font-size: 30px
                color: #d95880

            p 
                margin: 0
        > p 
            height: 100%
            padding: 7px 20px
            margin-left: -10px
            background-color: #fdd8e1
            display: inline-block
            font-family: "LG Smart Semibold"
            font-size: 16px
            color: #d95880
            line-height: 20px

    p.obrigatorio 
        border: 0
        border-radius: 0
        margin-left: 0
        background-color: transparent
        text-transform: uppercase
        color: #8f8f8f
        font-family: "LG Smart Regular"
        font-size: 12px
        background: url("../images/icon-etapa-obrigatoria.png") 19px 11px no-repeat
        padding: 7px 38px
        font-style: italic
        letter-spacing: 1px
    p.opcional 
        border: 0
        border-radius: 0
        margin-left: 0
        background-color: transparent
        text-transform: uppercase
        color: #8f8f8f
        font-family: "LG Smart Regular"
        font-size: 12px
        background: url("../images/icon-etapa-opcional.png") 19px 8px no-repeat
        padding: 7px 38px
        font-style: italic
        letter-spacing: 1px

    .content 
        padding: 20px 40px
        background-color: #dcdcdc
        border-radius: 10px

        input 
            margin: 96px 0 10px 0
        p 
            float: left

table.uploading-files
    background-color: #ffffff

    th 
        text-transform: uppercase

.row .lista-icones
    margin-left: 15px
    margin-right: 15px

ul.lista-icones 
    $gutter-icones: 15px
    box-shadow: 0px 0px 1px #d80546
    display: table
    padding: 0
    padding-bottom: $gutter-icones
    padding-right: $gutter-icones
    border-radius: 10px
    margin-top: -19px
    background-color: $branco

    li
        width: 140px
        height: 166px
        border-radius: 10px
        background-color: #f2f2f2
        float: left
        margin-left: $gutter-icones
        margin-top: $gutter-icones
        
        a > img
            padding: 47px 60px
            border-top-left-radius: 12px
            border-top-right-radius: 12px

        a > h2
            text-transform: uppercase
            background-color: $cinza-10
            border-top-left-radius: 12px
            border-top-right-radius: 12px

        h2 
            margin: 0
            text-align: center
            font-size: 25px
            line-height: 25px
            padding: 10px 0 5px 0
            color: $cinza-50

        a > .content 
            height: 97px
            border-radius: 0
            background-color: #f4f4f4

        a > .footer 
            padding: 0 10px
            background-color: $cinza-10
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            color: #666565
            font-size: 12px
            font-family: Arial

            p 
                width: 100%
                padding: 7px 0 5px 0
                text-transform: uppercase

                span 
                    padding: 2px 9px 0 9px
                    background-color: #ffffff
                    border: solid 1px $cinza-50
                    border-radius: 6px
                    margin-left: 4px

    &.icones-grandes
        $gutter-icones-grandes: 15px
        padding-bottom: $gutter-icones-grandes
        padding-right: $gutter-icones-grandes

        li 
            width: 202px
            height: 220px
            margin-left: $gutter-icones-grandes
            margin-top: $gutter-icones-grandes


            h2
                color: #d80546
                border-radius: 0
                border-bottom-left-radius: 12px
                border-bottom-right-radius: 12px


.subcategorias 
    margin: 0
    margin-left: 20px
    margin-right: 20px
    padding: 20px
    float: none
    background-color: #d3d3d3
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    overflow: hidden

    p 
        display: inline-block


    ul 
        overflow: hidden
        border-radius: 10px
        padding: 10px
        background-color: #ffffff

        a 
            float: left
            background-color: #e5e5e5
            padding: 7px 12px 3px 12px
            margin: 8px
            border-radius: 10px
            border: solid 1px #d3d3d3
            letter-spacing: 1px
            color: #666666

            -webkit-animation: all 150ms ease-out

            &::before 
                content: "+"
                color: #ff0000
                font-size: 15px
                margin-right: 3px

            &.selected
                background-color: #d80546 !important
                color: $branco !important

            &:hover 
                background-color: #b4b4b4
                color: #ffffff

#etapa-atribuir-destinatarios .info
    text-align: center

.bg-danger
    background-color: #f1f1f1
    border-top-right-radius: 4px
    border-top-left-radius: 4px

.btn-procurar
    background-color: #d80546
    color: $branco
    text-transform: uppercase
    font-family: "LG Smart Light"
    letter-spacing: 2px
    padding-top: 14px
    border: none

    &:hover
        background-color: $cinza-50
        color: $branco

// .incluirArquivos .etapa .subcategorias 
//     width: 96%
//     margin: 0 auto
//     padding: 20px
//     float: none
//     background-color: #d3d3d3
//     border-bottom-right-radius: 10px
//     border-bottom-left-radius: 10px

// .incluirArquivos .etapa .subcategorias p 
//     display: inline

// .incluirArquivos .etapa .row > .container 
//     margin-top: 10px

// .incluirArquivos .etapa .row > .container ul 
//     padding: 0
//     border-radius: 10px
//     padding: 10px
//     background-color: #ffffff

// .incluirArquivos .etapa .row > .container ul a 
//     float: left
//     background-color: #e5e5e5
//     padding: 7px 12px 3px 12px
//     margin: 8px
//     border-radius: 10px
//     border: solid 1px #d3d3d3
//     letter-spacing: 1px
//     color: #666666

// .incluirArquivos .etapa .row > .container ul a:hover 
//     background-color: #b4b4b4
//     color: #ffffff

// .incluirArquivos .etapa .row > .container ul li a span 
//     color: #ff0000
//     font-size: 15px
//     margin-right: 3px

