.splash 
    background-color: #fc9eb6
    border-radius: 10px
    padding: 10px
    text-align: center
    color: #ffffff

.splash h1 
    text-transform: uppercase
    font-weight: 100

// 
//     margin: 20px 0
//     padding: 20px 35px
//     background-color: #f2f2f2
//     border-radius: 10px

.etapa 
    margin: 20px 0
    padding: 20px 20px
    background-color: #f2f2f2
    border-radius: 10px

    header 
        height: 30px
        margin-top: 10px
        margin-bottom: 20px

        .numero-etapa 
            width: 60px
            height: 60px
            line-height: 1
            margin: -15px -5px 0 -5px
            background-color: #cdcdcd
            text-align: center
            padding: 10px
            float: left
            border-radius: 30px
            z-index: 5
            position: relative

            strong
                margin-top: -10px
                font-size: 30px

            p 
                margin: 0
        > p 
            height: 100%
            padding: 7px 20px
            margin-left: -10px
            background-color: #c0c0c0
            display: inline-block

    p.obrigatorio 
        border: 0
        border-radius: 0
        margin-left: 0
        background-color: transparent
    p.opcional 
        margin-left: 0
        background-color: transparent

    .content 
        padding: 20px
        background-color: #dcdcdc
        border-radius: 10px

        input 
            margin: 96px 0 10px 0
        p 
            float: left

table.uploading-files
    background-color: #ffffff

    th 
        text-transform: uppercase

.row .lista-icones
    margin-left: 15px
    margin-right: 15px

ul.lista-icones 
    $gutter-icones: 15px
    box-shadow: 0px 0px 1px #d80546
    display: table
    padding: 0
    padding-bottom: $gutter-icones
    padding-right: $gutter-icones
    border-radius: 10px
    width: 1100px

    li
        width: 140px
        height: 166px
        border-radius: 10px
        background-color: #bfbfbf
        float: left
        margin-left: $gutter-icones
        margin-top: $gutter-icones
        cursor: pointer

        &.selected
            background-color: #d80546
        
        > img 
            width: 100%
            height: 182px
            border-top-left-radius: 12px
            border-top-right-radius: 12px
            background-color: #eaeaea

        > h2 
            text-transform: uppercase

        h2 
            margin: 0
            text-align: center
            font-size: 25px
            line-height: 25px
            padding: 10px 0 5px 0

        > .content 
            height: 96px
            border-radius: 0
            background-color: #eaeaea

        > .footer 
            padding: 0 10px

            p 
                width: 100%
                padding: 7px 0 3px 0
                text-transform: uppercase

                span 
                    padding: 2px 9px 0 9px
                    background-color: #ffffff
                    border:  solid 1px #4d4d4d
                    border-radius: 6px
                    margin-left: 4px

    &.icones-grandes
        $gutter-icones-grandes: 15px
        padding-bottom: $gutter-icones-grandes
        padding-right: $gutter-icones-grandes

        li 
            width: 202px
            height: 220px
            margin-left: $gutter-icones-grandes
            margin-top: $gutter-icones-grandes
            border-top-left-radius: 10px
            border-top-right-radius: 10px


.subcategorias 
    margin: 0
    margin-left: 20px
    margin-right: 20px
    padding: 20px
    float: none
    background-color: #d3d3d3
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    overflow: hidden

    p 
        display: inline-block

    ul
        padding: 0

    > ul 
        overflow: hidden
        border-radius: 10px
        background-color: #fff
        
        li
            display: block
            margin: 10px 0

            ul
                margin-left: 20px

            a 
                // float: left
                display: block
                background-color: #e5e5e5
                padding: 5px 15px 5px 15px
                border-radius: 10px
                border: solid 1px #d3d3d3
                letter-spacing: 1px
                color: #666666
                margin: 0 10px

                -webkit-animation: all 150ms ease-out

                &::before 
                    content: "+"
                    color: #ff0000
                    font-size: 15px
                    margin-right: 3px

                &:hover 
                    background-color: #b4b4b4
                    color: #ffffff

            li.selected a
                background-color: #d80546 !important
                color: $branco !important

                &::before 
                    color: #fff

#etapa-atribuir-destinatarios .info
    text-align: center

// .incluirArquivos .etapa .subcategorias 
//     width: 96%
//     margin: 0 auto
//     padding: 20px
//     float: none
//     background-color: #d3d3d3
//     border-bottom-right-radius: 10px
//     border-bottom-left-radius: 10px

// .incluirArquivos .etapa .subcategorias p 
//     display: inline

// .incluirArquivos .etapa .row > .container 
//     margin-top: 10px

// .incluirArquivos .etapa .row > .container ul 
//     padding: 0
//     border-radius: 10px
//     padding: 10px
//     background-color: #ffffff

// .incluirArquivos .etapa .row > .container ul a 
//     float: left
//     background-color: #e5e5e5
//     padding: 7px 12px 3px 12px
//     margin: 8px
//     border-radius: 10px
//     border: solid 1px #d3d3d3
//     letter-spacing: 1px
//     color: #666666

// .incluirArquivos .etapa .row > .container ul a:hover 
//     background-color: #b4b4b4
//     color: #ffffff

// .incluirArquivos .etapa .row > .container ul li a span 
//     color: #ff0000
//     font-size: 15px
//     margin-right: 3px

